# Supabase Configuration
# Reemplaza estos valores con los de tu proyecto de Supabase
VITE_SUPABASE_URL=https://udwazadhmhfzaqjckvye.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkd2F6YWRobWhmemFxamNrdnllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjIyMDgsImV4cCI6MjA3NzM5ODIwOH0.aFpOyQcG9XGrurnTEupP4t-Czom39Nsgrw4pEo6WJcs

